/*
-----------------------------------
Design by: Thando Ncube
Author: Thando Ncube Designs
-----------------------------------
*/

body{
    
    
    
}

*{
    padding: 0;
    margin: 0;
    
}

.header{    
    
    height: 1250px;
    width: 100%;
    background-size: cover;
    left: 0;
    right: 0;
    
}

.image-attachment {
    
    padding: 0;
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 450px;
}





h1{
    margin-left: 20px;
    margin-right: 590px;
    margin-top:;
    font-size: 36pt;
    padding: 18px;
}

.Topic p {
    
    color:blanchedalmond;
    margin-left: 300px;
    margin-right:260px;
    font-size: 50pt;
    justify-content: center;
    margin-top: 360px;
    height: 100px;
}

.nav ul{
    float: right;
    margin-right: 150px;
    margin-top: 20px;
}

.nav a{
    text-decoration: none;
    color:azure;
    font-family: baskersville;
}

.nav ul li{
    
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    list-style: none;
    border: 2px solid #FFF;
    border-radius: 20px;
}

.nav ul li:hover {
    
    
    color: gray;
    background: #fff;
    border-radius: 20px;
}

.nav ul li a:hover {
    
    color: gray;
    
}





/*   -----------------------------------------------------

Content styles and Images 

-------------------------------------------------------*/





.profilePhoto {
    
    border-radius: 80px;
    margin-top: 60px;
    margin-right: 90px;
    float: right;
}

.Gravicon {
    
    padding: 0;
    margin: 0;

}

.content {
    
    background: url("")    
    padding: 0;
    margin: 0;
    width: 100%;
    height: 500px;    
}

.twitter-handle {
   
    float: right;
    margin-right: 180px;
    margin-top: -60px
}


.mainContent {
    
    
    margin-right: 300px;
    
}

.Content-paragraph {
    
    margin-left: 25px;
    font-size: 24pt;
    margin-top: 28px;
    padding: 12px 3px 12px 20px;
}

.footerBio {
    
    margin-left: 43px;
    margin-top: 220px;
    color: darkgray
}

.paragraph {
    
    margin-top: 50px;
    margin-left: 18px;
    padding: 10px 5px 10px 5px;
    word-spacing: normal;
    font-family: baskerville;
    font-size: 18pt;
    justify-content: space-around;
    
}


/*-------------------------------------------------------

The Footer and all elements

-------------------------------------------------------*/



.footer {
    
    width: 97.7%;
    height:  250px;
    background: red;
    padding: 20px 20px 10px 10px;
    background-color: antiquewhite;
    
    
    
}

.footer h2 {
    
    width: 300px;
    height: 60px;
    font-size: 28pt;
    margin-left: 100px;
    margin-top: 10px;
}

.footer a {
    
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 2px 5px #000;
}

.footer p {
    
    margin-left: 100px;
    width: 270px;
    font-size: 16pt;
}


.MainFooter {
    
    width: 98.7%;
    background-color: darkslategray;
    padding: 10px 10px 10px 10px;
    right: 0;
    
}

.MainFooter p {
    
    margin-left: 600px;
    color: beige;
   
}


