<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hackerYou | Technical Challenge 2016</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>

<!----------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------- -->

       <!-- The Header div //Fixed Header -->
        
        <div class="Header">

             <div class="Container">
                 <div class="Logo">
                     <img src="upload/logo.png">
                 </div>
                 
                 <div class="Nav">
                     
                     <input type="checkbox" id="nav" /><label for="nav"></label>
                    <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">How It Works</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#" class="List-Contact">Contact</a></li>
                    </ul>   
                 </div>
                </div>
         <div class="SearchBar">
                    
                    <img height="1" width="1" />

                    <form action=" ">
                         <input type="text" class="SearchBox" placeholder="Search Website" ></input>
                     </form>
                   </div>
               
        </div>
        
             
            
        <!-- End of Fixed Header with Opacity os 0.15 -->


        <header> <!-- This is the Main Header with Background image -->
            <div class="wrap">
                <div class="header-wrapper">
                    <p class="Header-Title" style=" margin-top: 110px; text-align: right;">Custom Web Design <br /><br /> and Development</p>
                    <div class="buttons-wrapper">
                        <a href="#" class="button">Get Started</a>
                        <p style="font-size: 8pt; margin-right: 30px;">Lorem ipsum dolor sit amet, consectetur</p>
                        <!-- <a href="#" class="button button-stripe">Learn more</a>  
                           // The Button Learn More   // -->
                    
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>

        <!-- The content styled in two rows and columns of paragraphs -->

                <div class="spanning">
               
            <div class="promo clearfix" style=" background-color: #2A3950; color: #fff;">
                    <div class="wrap">
                    <div class="promo-wrapper clearfix" >
                        <div class="promo-column">
                            <h4 style="font-family: Tahoma; font-weight: bold;">HEADING ONE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                        </div>
                        <div class="promo-column"> 
                           <h4 style="font-family: Tahoma; font-weight: bold;">HEADING TWO</h4>   
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="promo-column">
                            <h4 style="font-family: Tahoma; font-weight: bold;">HEADING THREE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="promo-column">
                            <h4 style="font-family: Tahoma; font-weight: bold;">HEADING FOUR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut. </p>
                         </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- The style-img.png image ,,, -->
                        

                      
    
                             <img class="Overlap" src="upload/style-img.png" />
    
                    


        <!-- The next div for Content -- -->

        <div class="discover clearfix" style="background: url(upload/background3.jpg);">
                <div class="wrap">
                    <div class="discover-content clearfix" style="margin-left: 60px; margin-top: 120px; margin-bottom: 80px; ">
                        <h1 style="color: #fff; 
  font-family: Courier, "Lucida Console", monospace;" >Here is a heading of medium importance </h1>
                        <p style="color: #fff; margin-top: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br /> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                        

                        <div class="buttons-Heading" style="margin-top: 20px; opacity: 0.99;">
                        <a href="#" class="button">Get Started</a>
                        <!-- <a href="#" class="button button-stripe">Learn more</a>  
                           // The Button Learn More   // -->
                    
                    </div>



                    </div>
                </div>
                </div>
            
            <!-- The div for the next content featured -->

            <!------------------------------------------>

            <div class="discover clearfix">
                    <div class="content clearfix">
                        <h4 style="font-weight: bold; margin-left: 12px;">HERE IS ANOTHER HEADING HERE. IMPORTANT STUFF</h4>
                        <p class="Lorem-Ipsum" style="margin-left: 12px; font-size: 16pt;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p><br /><p style="margin-left: 10px; font-size: 13pt; font-family: Verdana;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                        
                        </div>
                        <div class="content-image"><img src="upload/side-nav-img1.jpg" alt=""></div>
                    </div>
                   
                </div> 
                <!-- /.wrap -->
            </div>
            

            <!-- -------------------------------------- -->

            <!-- The next div content for more Info -->


                    <div class="discover clearfix" style="background: url(upload/background1.jpg);">
                <div class="Backboard" style="width: 100%; height: 300px;">
                    <div class="discover-content clearfix" style="background-color: hsla(283, 72%, 25%, 0.92); opacity: 0.90; margin-top: 30px; margin-bottom: 0px; width: 100%">
                        <h1 style="color: #fff; 
  font-family: Courier, "Lucida Console", monospace;" class="Contact-Header" >Contact us today </h1>
                        <p style="color: #fff; margin-top: 20px" class="Contact-Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br /> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                        <div class="buttons-wrapper" style="margin-top: 20px; opacity: 0.99;">
                        <a href="#" class="button">Get Started</a>
                        <p style="font-size: 8pt; color: #fff; margin-left: 20px; margin-right: 30px;" class="button-Footer">Lorem ipsum dolor sit amet, consectetur</p>
                        <!-- <a href="#" class="button button-stripe">Learn more</a>  
                           // The Button Learn More   // -->
                    
                    </div>
                    </div>
                </div>
                </div>
            
            <!-- The div for the next content featured --> 
                            
                        </div>
                        
                    </div>
                </div>
                <!-- /.wrap -->
            </div>

            <!-- -------------------------------------- -->

                
                   <div class="More-Content">
            <div class="wrap">
                <img  style="border-radius: 68px; margin-top: 280px; margin-right: 240px;" src="upload/clientC.jpg" height="132" width="252" alt="" class="header-img">
                
                <div class="header-wrapper">
                <div class="buttons-wrapper">
                        <a href="#" style="border: 1px solid #fff;" class="button button-stripe">Photography</a>
                    </div>
                <br />
                    <h1>Design is not just what it looks and <br /> feels like. Design is how it works</h1>
                    <p class="autor"><a href="#">Vic Vineger, web developer</a></p>
                    
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </div>

            <!-- Content Link to Student Alumni -->

            <!-- The Next div tag for content before footer One -->

              <div class="discover clearfix">
                <div class="wrap">
                    <div class="content1 clearfix">
                        <h4 style="font-weight: bold; margin-left: 12px;" class="Content-Div">IF YOU CAN BELIEVE IT IT'S ANOTHER HEADING</h4>
                        <p style="margin-left: 12px; font-size: 16pt;" class="Div-Paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        </p><br /><br /><p style="margin-left: 10px; font-family: Baskersville;" class="Div-Paragraph2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut consectetur adipisicing elit sed do.Lorem ipsum dolor.
</p>
                        </div>
                  </div>
                        <div class="Content-image2" style="float: right; margin-top: -313px; height: 458px; width: 49%;"><img src="upload/side-nav-img2.jpg" alt=""></div>
                </div>
                <!-- /.wrap -->
            </div>
           
             
            <!--- the End of the Content div -->
            
            <!-- The Footer One -->


           <div class="Footer-One">
        <div class="wrap">
             <h4>Get in touch</h4>
                            <br />
                            <p> consectetur adipisicing elit,<br> sed do.Lorem ipsum dolor<br>Lorem ipsum dolor sit amet,<br> sit amet, consectetur </p>
                            <br />
            
            
        
                
                            <a href="#">help@hackeryou.com</a>
            
           
																	
            <div class="Social">
            <a href="#" style="display:inline; margin-right: 5px; border:0;"><img src="upload/1.png" alt="" border="0" height="32" width="32"></a>
																	
																	<a href="#" style="display:inline; margin-right: 10px; border:0;"><img src="upload/2.png" alt="" border="0" height="32" width="32"></a>
																	<a href="#" style="display:inline; margin-right: 15px; border:0;"><img src="upload/3.png" alt="" border="0" height="32" width="32"></a>
																    <a href="#" style="display:inline; margin-right: 20px; border:0;"><img src="upload/4.png" alt="" border="0" height="32" width="32"></a>
                
            </div>
                        
        </div>
        <!-- /.wrap -->
               
              

    </div>

     <!-- The End -------------------->        
        
            <!-- The Footer Two ------------>
            
           <footer>
        <div class="wrap">
            <p>consectetur adipisicing elit, sed do.Lorem ipsum doloLorem ipsum dolor sit amet,r sit amet</p>
        </div>
        <!-- /.wrap -->
    </footer> <!-- The End -------------------->        
       
    </body>
</html>
