<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset=utf-8 />
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="Thando" content="AboutMe">
    <link rel="stylesheet" type="text/css" href="css/GeneralAssemb_ly.css" />
    <script type="text/javascript">
        
        
        </script>
    
    </head>
    
<body>

    <div class="nav">
        
            <ul>
                <li><a href="GeneralAssemb_ly.html#content">About Me</a></li>      
            </ul>
        </div>
    
        
        
    <div class="Header" style="background: url(upload/Programming-featured-image.jpg); height: 680px; background-size: cover; background-repeat: no-repeat;">
    
        <div class="Title">
            
            <h1><span style="color:#fff; text-shadow: 0px 5px 5px #000;">Thando's</span><span style="color: #fff;  text-shadow: 3px 0px 10px #000;" > Blog</span></h1>
            
        </div>
        
        <div class="image-attachment">
        
            <img alt="Bose Headphones" width="420" height="180" src="upload/jsCode.png">
            
        </div>
        
        
        
        
        <div class="Topic">
        <p>Welcome to my<br/> daily tips on <span style="color: #fff; font-weight: bolder; text-shadow: 3px 15px 6px #000; ">Javascript</span></p>
            
        </div>
        
       
        
     </div>   
    
    <div class="content">
        
        <div class="Gravicon">
        
            <img alt="My Profile Photo" class="profilePhoto" width="150" height="150" src="upload/MyProfile.png" />
            
            
        </div>
        
        <div class="mainContent" >
                
                <!-- The Heading of about me paragraphyon Main Content -->
            <div class="Content-paragraph">
            
                <h2>About Me</h2>
                
            </div>
                <!-- The footer of About Me paragraph -->
            
            
            
            
                <a class="footerBio">Post by Thando Ncube</a>
            
            
            <hr style="width: 40%; color: gray; margin-top: 60px; margin-left: 250px; " />
            
            
                <!--The paragraph will contain all the major content about me page -->
            
                <p class="paragraph">
                    
                 I've always had a passion for development from early introduction in high school. Now I've even had more exposure through studying for the Microsoft Technology Associate (MTA) Software development and Networking Fundamentals that I'm certified on. These past six months I've done self study on Java, Web development in JavaScript, HTML 5 and CSS 3. The fact that I'm in New York is great. I'm pretty much meeting up many folks that have the same passion most in free intro sessions in NYC bootcamps.  So, I'll share any cool stuff that I learn along the way with all that have the same interest.
            
                </p><!-- End of paragraph -->
        
            
            
            
        </div><!--End of Main content -->
    
        
        
    </div><!-- This is End of content -->
    
    
    
    
    
    <!--footer this is the main social link part of the blog -->
    
    <div class="footer"> 
        
        <h2>Contact</h2>
        
        <p>4615 Center Boulevard,<br>Long Island City<br>New York<br>11109 NY<br>United States.</a></p>
    
    <div class="twitter-handle">
    <a><a href="www.twitter.com/jsgeeks.25"><img src="upload/crystal-clear-bubble-new-twitter-bird.png" alt="Twitter" width="100" height="100"/></a>
    </div>
    </div><!--Footer ends here -->
    
    
    
    
    
    
    <!-- MainFooter this were most of copyright and Privacy policy material will be located will be located -->
    
    <div class="MainFooter">
            
        <p>&copy 2016 All rights reserved</p>
        
    </div> <!-- Mainfooter Ends here -->
    
    

</body> <!--Main Body Ends here -->
    



</html><!--Main Page Ends here -->
